# This file was generated by Appraisal

source "https://rubygems.org"

group :test do
  gem "activerecord", "~> 5.0", require: "active_record"
  gem "sqlite3", "~> 1.3.0"
  gem "bunny"
  gem "cassandra-driver", "~> 2.0", require: "cassandra"
  gem "curb", "~> 0.9"
  gem "dalli", "~> 3.0"
  gem "elasticsearch", "~> 6.0"
  gem "ethon"
  gem "excon"
  gem "http", "~> 2.0"
  gem "httpx"
  gem "httpclient"
  gem "patron"
  gem "typhoeus", "~> 1.0.0"
  gem "dotenv"
  gem "rspec", "~> 3.10"
  gem "timecop"
  gem "appraisal"
  gem "standard", "~> 1.0"
  gem "simplecov", "~> 0.21", require: false
  gem "puma"
  gem "rackup"
  gem "redis", "~> 4.0.0"
end

gemspec path: "../"
