# This file was generated by Appraisal

source "https://rubygems.org"

group :test do
  gem "activerecord", require: "active_record"
  gem "sqlite3"
  gem "bunny"
  gem "cassandra-driver", require: "cassandra"
  gem "curb"
  gem "dalli"
  gem "elasticsearch"
  gem "ethon"
  gem "excon"
  gem "http", "~> 5.0"
  gem "httpx"
  gem "httpclient"
  gem "patron"
  gem "typhoeus", "~> 1.3.0"
  gem "dotenv"
  gem "rspec", "~> 3.10"
  gem "timecop"
  gem "appraisal"
  gem "standard", "~> 1.0"
  gem "simplecov", "~> 0.21", require: false
  gem "puma"
  gem "rackup"
end

gemspec path: "../"
